One time setup
========================================================================
Copy the project to C:\ Drive
Ensure 10GB free space is present in C:\ Drive

check C:\ Drive should have the project folder "Okra_Project"


> Install python-3.9.13-amd64.exe in the project folder if not installed
> Copy the install location for python

C:\Users\{windows_username_here}\AppData\Local\Programs\Python\Python39

> Open pyvenv.cfg in C:\Okra_Project\env
change the first line with install location
home = C:\Users\{windows_username_here}\AppData\Local\Programs\Python\Python39


How to run the Project
==========================================================================

> Open Command Prompt and run the following commands

1.        cd C:\Okra_Project
2.        .\env\Scripts\activate.bat
3.        streamlit run main.py